infra/main.parameters.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "skipVnet": {
      "value": "${SKIP_VNET}=true"
    },
    "environmentName": {
      "value": "${AZURE_ENV_NAME}"
    },
    "location": {
      "value": "${AZURE_LOCATION}"
    },
    "principalId": {
      "value": "${AZURE_PRINCIPAL_ID}"
    },
    "openAiSkuName": {
      "value": "S0"
    },
    "openAiServiceName": {
      "value": "${AZURE_OPENAI_SERVICE}"
    },
    "openAiHost": {
      "value": "${OPENAI_HOST=azure}"
    },
    "openAiResourceGroupName": {
      "value": "${AZURE_OPENAI_RESOURCE_GROUP}"
    },
    "chatGptDeploymentName": {
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT=chat}"
    },
    "chatGptDeploymentCapacity":{
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY}"
    },
    "chatGptDeploymentVersion":{
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION}"
    },
    "chatGptModelName":{
      "value": "${AZURE_OPENAI_CHATGPT_MODEL=gpt-35-turbo}"
    },
    "embeddingDeploymentName": {
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT=embedding}"
    },
    "embeddingModelName":{
      "value": "${AZURE_OPENAI_EMB_MODEL_NAME=text-embedding-3-small}"
    },
    "embeddingDeploymentVersion":{
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT_VERSION}"
    },
    "embeddingDeploymentCapacity":{
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT_CAPACITY}"
    },
    "searchServiceName": {
      "value": "${AZURE_SEARCH_SERVICE}"
    },
    "searchServiceResourceGroupName": {
      "value": "${AZURE_SEARCH_SERVICE_RESOURCE_GROUP}"
    },
    "searchServiceIndexName": {
      "value": "${AZURE_SEARCH_INDEX=openai-index}"
    },
    "searchServiceSkuName": {
      "value": "${AZURE_SEARCH_SERVICE_SKU=standard}"
    },
    "storageAccountName": {
      "value": "${AZURE_STORAGE_ACCOUNT}"
    },
    "storageResourceGroupName": {
      "value": "${AZURE_STORAGE_RESOURCE_GROUP}"
    },
    "azFunctionHostingPlanType": {
      "value": "flexconsumption"
    },
    "systemPrompt": {
      "value": "${SYSTEM_PROMPT}=You are a helpful assistant. You are responding to requests from a user about internal emails and documents. You can and should refer to the internal documents to help respond to requests. If a user makes a request thats not covered by the documents provided in the query, you must say that you do not have access to the information and not try and get information from other places besides the documents provided. The following is a list of documents that you can refer to when answering questions. The documents are in the format [filename]: [text] and are separated by newlines. If you answer a question by referencing any of the documents, please cite the document in your answer. For example, if you answer a question by referencing info.txt, you should add \"Reference: info.txt\" to the end of your answer on a separate line."
    }
  }
}

infra/main.parameters.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "skipVnet": {
      "value": "${SKIP_VNET}=true"
    },
    "environmentName": {
      "value": "${AZURE_ENV_NAME}"
    },
    "location": {
      "value": "${AZURE_LOCATION}"
    },
    "principalId": {
      "value": "${AZURE_PRINCIPAL_ID}"
    },
    "openAiSkuName": {
      "value": "S0"
    },
    "openAiServiceName": {
      "value": "${AZURE_OPENAI_SERVICE}"
    },
    "openAiHost": {
      "value": "${OPENAI_HOST=azure}"
    },
    "openAiResourceGroupName": {
      "value": "${AZURE_OPENAI_RESOURCE_GROUP}"
    },
    "chatGptDeploymentName": {
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT=chat}"
    },
    "chatGptDeploymentCapacity":{
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY=40}"
    },
    "chatGptDeploymentVersion":{
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION=2024-08-06}"
    },
    "chatGptModelName":{
      "value": "${AZURE_OPENAI_CHATGPT_MODEL=gpt-4o}"
    },
    "embeddingDeploymentName": {
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT=embedding}"
    },
    "embeddingModelName":{
      "value": "${AZURE_OPENAI_EMB_MODEL_NAME=text-embedding-3-small}"
    },
    "embeddingDeploymentVersion":{
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT_VERSION}"
    },
    "embeddingDeploymentCapacity":{
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT_CAPACITY}"
    },
    "searchServiceName": {
      "value": "${AZURE_SEARCH_SERVICE}"
    },
    "searchServiceResourceGroupName": {
      "value": "${AZURE_SEARCH_SERVICE_RESOURCE_GROUP}"
    },
    "searchServiceIndexName": {
      "value": "${AZURE_SEARCH_INDEX=openai-index}"
    },
    "searchServiceSkuName": {
      "value": "${AZURE_SEARCH_SERVICE_SKU=standard}"
    },
    "storageAccountName": {
      "value": "${AZURE_STORAGE_ACCOUNT}"
    },
    "storageResourceGroupName": {
      "value": "${AZURE_STORAGE_RESOURCE_GROUP}"
    },
    "azFunctionHostingPlanType": {
      "value": "flexconsumption"
    },
    "systemPrompt": {
      "value": "${SYSTEM_PROMPT}=You are a helpful assistant. You are responding to requests from a user about internal emails and documents. You can and should refer to the internal documents to help respond to requests. If a user makes a request thats not covered by the documents provided in the query, you must say that you do not have access to the information and not try and get information from other places besides the documents provided. The following is a list of documents that you can refer to when answering questions. The documents are in the format [filename]: [text] and are separated by newlines. If you answer a question by referencing any of the documents, please cite the document in your answer. For example, if you answer a question by referencing info.txt, you should add \"Reference: info.txt\" to the end of your answer on a separate line."
    }
  }
}

infra/main.parameters.json (diff)
@@ -30,13 +30,13 @@
       "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT=chat}"
     },
     "chatGptDeploymentCapacity":{
-      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY}"
+      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY=40}"
     },
     "chatGptDeploymentVersion":{
-      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION}"
+      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION=2024-08-06}"
     },
     "chatGptModelName":{
-      "value": "${AZURE_OPENAI_CHATGPT_MODEL=gpt-35-turbo}"
+      "value": "${AZURE_OPENAI_CHATGPT_MODEL=gpt-4o}"
     },
     "embeddingDeploymentName": {
       "value": "${AZURE_OPENAI_EMB_DEPLOYMENT=embedding}"
